### grammar tokens for JS (30/11/22)  a-shvedov/fuzzing_investigation

"all"
"apndvfs"
"append"
"ascii"
"auth"
"auto"
"back"
"-backslash"
"backup"
"bail"
"BASH_SOURCE"
"-batch"
"binary"
"bind"
"-box"
"break"
"builtin"
"caller"
"case"
"chang"
"changes"
"check"
"clear"
"clone"
"-cmd"
"-column"
"command"
"compgen"
"complete"
"compopt"
"connection"
"continue"
"coproc"
"-csv"
"data"
"databa"
"database"
"databases"
"dbco"
"dbconf"
"dbconfig"
"dbin"
"dbinfo"
"declare"
"defensive"
"-deserialize"
"dirs"
"disown"
"done"
"dqs_ddl"
"dqs_dml"
"dump"
"ech"
"-echo"
"echo"
"elif"
"else"
"enable"
"enable_fkey"
"enable_qpsg"
"enable_trigger"
"enable_view"
"-eqp"
"eqp"
"-eqpfull"
"esac"
"eval"
"excel"
"exec"
"exit"
"exper"
"expert"
"expla"
"explai"
"explain"
"export"
"false"
"filectrl"
"for (("
"for"
"fts3_tokenizer"
"full"
"fullschema"
"function"
"hash"
"-header"
"headers"
"-heap"
"-help"
"help"
"history"
"HOME"
"HOSTNAME"
"-html"
"import"
"imposte"
"imposter"
"indexes"
"indices"
"-init"
"init"
"in prepare, "
"-interactive"
"-json"
"LANG"
"legacy_alter_table"
"legacy_file_format"
"let"
"limit"
"lin"
"-line"
"lint"
"-list"
"list"
"loa"
"load"
"load_extension"
"local"
"log"
"logout"
"-lookaside"
"mapfile"
"-markdown"
"-maxsize"
"-memtrace"
"-mmap"
"mode"
"-newline"
"no_ckpt_on_close"
"-nofollow"
"-noheader"
"-nonce"
"nonce"
"-nullvalue"
"nullvalue"
"off"
"once"
"open"
"outp"
"output"
"-pagecache"
"param"
"parame"
"paramete"
"parameter"
"parse_and_execute top"
"PATH"
"pe_dispose"
"popd"
"porter"
"POSIXLY_CORRECT"
"POSIX_PEDANTIC"
"print"
"printf"
"progre"
"progress"
"prompt"
"pushd"
"pwd"
"PWD"
"qbox"
"quit"
"-quote"
"read"
"readarray"
"-readonly"
"readonly"
"reco"
"recover"
"reset_database"
"restore"
"return"
"-safe"
"save"
"scan"
"scans"
"scanst"
"scansta"
"scanstat"
"-scanstats"
"scanstats"
"sche"
"schem"
"schema"
"select"
"self"
"selft"
"selfte"
"selftes"
"selftest"
"sepa"
"separ"
"separa"
"separat"
"-separator"
"separator"
"set"
"sha3"
"sha3s"
"sha3su"
"sha3sum"
"shel"
"shell"
"SHELL"
"SHELLOPTS"
"shift"
"SHLVL"
"shopt"
"show"
"simple"
"source"
"-stats"
"stats"
"stderr"
"stdout"
"stmt"
"suspend"
"syst"
"syste"
"system"
"-table"
"table"
"tables"
"-tabs"
"TERM"
"test"
"testcase"
"testctrl"
"then"
"-threadsafe"
"time"
"timeo"
"timeout"
"timer"
"times"
"trace"
"trap"
"trigger"
"trigger_eqp"
"true"
"trusted_schema"
"type"
"typeset"
"ulimit"
"umask"
"unalias"
"unix"
"unset"
"until"
"-version"
"version"
"-vfs"
"vfsinfo"
"vfslist"
"vfsname"
"vmstep"
"wait"
"where"
"while"
"width"
"writable_schema"
"[[ ... ]]"
